# Product-Invoice

./: pom.xml
public/images/: apple.avif
src/main/java/com/products/products/: ProductsApplication.java
src/main/java/com/products/products/config/: CustomAuthenticationSuccessHandler.java  EncoderConfig.java  GoogleDriveOAuthService.java  MailConfig.java  SecurityConfig.java
src/main/java/com/products/products/contoller/: BillingController.java  CashierController.java  CompanyController.java  CompanySettingsController.java  CustomerController.java  DashboardApiController.java  InvoiceSignController.java  NumberToWords.java  PasswordResetController.java  ProductsController.java  PurchaseController.java  SalesController.java  UserController.java  UserLoginDto.java
src/main/java/com/products/products/models/: AccountType.java  Company.java  CompanyBankDetails.java  CompanySettings.java  CompanySettingsDTO.java  Customer.java  CustomerType.java  CustomerUtils.java  Invoice.java  InvoiceDTO.java  InvoiceItemDTO.java  OrderDTO.java  OrderItemDTO.java  PasswordResetToken.java  Product.java  ProductDto.java  ProductInvoiceDTO.java  Purchase.java  Sale.java  SignedNotification.java  User.java  UserRegistrationDto.java
src/main/java/com/products/products/repositories/: CompanyBankDetailsRepository.java  CompanyRepository.java  CompanySettingsRepository.java  CustomerRepository.java  InvoiceRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/products/products/services/: BarcodeDecoderService.java  CashierService.java  CompanyService.java  CompanySettingsService.java  EmailService.java  GoogleDriveService.java  InvoiceService.java  PdfService.java  ProductsRepository.java  PurchaseService.java  SalesRepository.java  UserService.java
src/main/java/com/products/products/utils/: BarcodeGenerator.java
src/main/resources/: application.properties
src/main/resources/credentials/: service-account-key.json
src/main/resources/templates/: base.html  billing.html  error-page.html  forgot-password.html  login.html  register.html  sign-invoice.html
src/main/resources/templates/admin/: add-cashier.html  add-customer.html  admin-dashboard.html  admin-products.html  company-settings.html  create-product.html  manage-sales.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/products/: EditProduct.html  createproduct.html  index.html  manage-purchase.html  reset-password.html  sales.html  signer-reset-password.html
src/main/resources/templates/sections/: dashboard.html  invoice-history.html  invoice.html  products.html  signed-invoices.html
