spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false


# Email Configuration (Example for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.username=mhddyousuf30@gmail.com
spring.mail.password=nllszsmqrppuxpmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
# Allow files up to 50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

google.client.id=1081751878659-pkmla4kl8tl4h4pr3f4t44fve32064gg.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/oauth2callback
google.application.name=Product-Invoice-GDrive



